<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cross Volunteer | Help the World</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link href="style.css" rel="stylesheet">
</head>
<body> 
	<div id="preloader">
        <p id="loadingText"></p>
    </div>
<!-- Navigation -->
<header>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/Flag_of_the_Red_Cross-removebg-preview.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section1">Organized Volunteering</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section2">Local Volunteering</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section3">International Ideas</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
</header>
<!--- Image Slider -->	
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="image" src="img/Conversation-Childrens-movement-Africa-1920x1080.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Cross Volunteer</h1>
				<h3>unleashing the power of <span class="red">Volunteering</span></h3>
			</div>
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">If you are interested in helping, please click the button to apply.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary
			btn-lg"><a href="mailto:apply@crossvolunteer.com">Apply Now</a></button></a>
		</div>
	</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">What is Volunteering?</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">To do something, (especially for other people or for an organization) , willingly and without being forced or paid to do it.</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="./img/earth-removebg-preview.png" alt="Earth" class="icon">
			<h3>Organizations</h3>
			<p>There are 42,000 organizations in the world</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="./img/4723343-200.png" alt="Malaysia" class="icon">
			<h3>Malaysian Volunteers</h3>
			<p>More than 80,000 people registered for MyVac</p>
		</div>
		<div class="col-xs-12 col-md-4">
			<img src="./img/66b5565199524088a2c98390a53dd410_t-removebg-preview.png" alt="Malaysia" class="icon2">
			<h3>Volunteers</h3>
			<p>There are more than 1 Billion Volunteers</p>
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team </h1>
		</div>
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/3282224.png">
				<div class="card-body">
					<h4 class="card-title">Anson</h4>
					<p class="card-text">Anson is the Advisor of this wonderful project
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/3282224.png">
				<div class="card-body">
					<h4 class="card-title">Mourveen Isaac</h4>
					<p class="card-text">Mourveen is the Programmer of this site</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/3282224.png">
				<div class="card-body">
					<h4 class="card-title">Liew Feng Sheng</h4>
					<p class="card-text">Feng Sheng is the researcher</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--- Two Column Section -->
<section id="section1"></section>
<div class="container-fluid padding"data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Organized Volunteering</h2>
			<p>Definition: an organization that is composed of or functions with the aid of volunteers and which provides aid or services to individuals, groups or countries</p>
			<h2>Organizing volunteers involves:</h2>
			<p>Setting goals: Determine what you want to achieve and break it down into smaller tasks.
			   
			   Calculating needs: Determine how many volunteers you need and what resources they'll need.
			   
                           Preparing: Make sure resources are ready before volunteers arrive.
			   
		           Communicating: Provide clear instructions and start on time.
			   
		           Recognizing: Show appreciation for volunteers</p>   
				
				<br>
				<a href="https://volunteermalaysia.com" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="img/2.png" class="img-fluid zoom-img img-border">
		</div>
	</div>
</div>

<hr class="my-4">

<!--- Two Column Section -->
<section id="section2"></section>
<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Local Volunteering</h2>
			<p>Definition : Volunteering can help you meet new people, strengthen your connection to the community, and expose you to people with common interests</p>
            <p>Examples : serving at a soup kitchen, help at events, assist schools, donate books, help at library, help at animal shelters, donate at orphanage</p>
			<h2>Organizations</h2>
			<p>Malaysian Youth Volunteer, Malaysian CARE, Perhentian Turtle Project, Perhentian Marine Research Station, Gibbon Conservation Society, SOLS 24/7, AWAM, MyKasih, Agathians Shelter, MSRI, WWF Malaysia</p>

		</div>
		<div class="col-lg-6">
			<img src="img/1.png" class="img-fluid zoom-img img-border">
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->
<section id="section3"></section>
<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>International Ideas</h2>
			<p>Definition : International volunteering can provide practical experience that employers value, and it's an opportunity to meet people from all around the world and create professional and personal connections</p>
			<p>Examples : teach children around the world, plant trees/protect the environment, donate blood, be an online teacher, host a cleanup, help the homeless internationally, help build homes, schools, hospitals</p>
			<h2>Organizations</h2>
			<p>IVPA, Global Volunteers, IVHQ, GoEco, GVI, Kaya Responsible Travel, One World 365, WWOOF, All Hands and Hearts</p>   
		</div>
		<div class="col-lg-6">
			<img src="img/wwoof-global-grid-02.jpga" class="img-fluid zoom-img img-border">
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
			<a href="https://x.com"><i class="fab fa-twitter"></i></a>
			<a href="https://google.com"><i class="fab fa-google-plus-g"></i></a>
			<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
			<a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding" data-aos="fade-up"
		data-aos-offset="200"
		data-aos-delay="50"
		data-aos-duration="1000">
		<div class="row text-center">
			<div class="col-md-4 pt-0">
				<div class="footer-image">
				<img src="img/Flag_of_the_Red_Cross-removebg-preview.png" class="footer-logo"></div>
				<hr class="light">
				<p>1800-01-0909</p>
				<p>join@crossvolunteer.com</p>
				<p>69 CPE ROAD</p>
				<p>Ipoh, Perak, 30100</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Volunteers</h5>
				<hr class="light">
				<p>Malaysian: 500+</p>
				<p>Non-Malaysian: 7000+</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Volunteering Areas</h5>
				<hr class="light">
				<p>Malaysia</p>
				<p>Africa</p>
				<p>India</p>
				<p>Nigeria</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; Cross Volunteer </h5>
				<p>Made with <i class="fa-solid fa-heart"></i> by Mourveen</p>
			</div>
		</div> 
	</div>
</footer>
<button id="scrollToTopBtn" title="Scroll to Top">
    <i class="fas fa-arrow-up"></i>
</button>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");

    window.addEventListener("scroll", function () {
        // Show or hide the button based on the scroll position
        if (window.scrollY > 20) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    });

    scrollToTopBtn.addEventListener("click", function () {
        // Scroll to the top smoothly
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});

document.addEventListener("DOMContentLoaded", function () {
    var loadingTextElement = document.getElementById("loadingText");
    var mainContentElement = document.getElementById("mainContent");
    var navbar = document.querySelector(".navbar");

    // Set up the text animation
    var textToType = "Loading...";
    var index = 0;

    function typeText() {
        loadingTextElement.textContent += textToType[index];
        index++;

        if (index < textToType.length) {
            setTimeout(typeText, 200); // Adjust the time between letters (in milliseconds)
        } else {
            // Show the loading text smoothly
            loadingTextElement.style.transition = "opacity 1s ease"; // Apply a 1s ease transition to opacity
            loadingTextElement.style.opacity = 1;
            // Show the navbar after the loading text animation is complete
            navbar.style.display = "flex";
        }
    }

    // Start the text animation
    typeText();

    // Simulate a delay (you can replace this with actual loading logic)
    setTimeout(function () {
        // Hide the loading screen
        document.getElementById("preloader").style.display = "none";

        // Show the main content
        mainContentElement.style.display = "block";
    }, 2000); // Adjust the delay time (in milliseconds) as needed
});
const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })

AOS.init();
</script>
<div class="cursor"></div>
</body>
</html>
